def numbers_to_words(n):
    ones=["", "one","two", "three", "four", "five", "six", "seven", "eight", "nine" ]
    teens = ["ten", "eleven","twelve", "thirtheen","fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
    tens=["", "twenty", "thirty", "fourty", "fifty", "sixty", "seventy", "eighty","ninety" ]
    
    if n == 1000:
        return "one thousand"
    elif n>= 100:
        if n % 100==0:
            return ones[n//100]+" hundred"
        else:
            return ones[n//100]+" hundred and " + number_to_words(n%100)
            
    elif n>=20:
        return tens[n // 10]+("-" +ones[n % 10] if n % 10 != 0 else "")
    elif n >=10:
        return teens [n-10]
        
    else:
        return ones[n]
            

def count_letters_in_words(worde):

    return len(words.replace(" ","").replace("-",""))
    
    
    
total_letters = 0
for i in range (1, 1001):
    words = numbers_to_words(i)
    total_letters += count_letters_in_words(words)
    
print(total_letters)    
    
    
    
